body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

header .mobile-version {
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  text-decoration: none;
  color: black;
}

header .desktop-version {
  display: none;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.headline {
  background-image: url("images/header-illsutration-mobile@2x.png");
  height: 726px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.headline .head {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-form h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 90%;
}

.headline .head h2,
.headline .head h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.headline .head h2:first-child {
  color: #172b4d;
  margin-bottom: 10px;
}

.headline .head h2:nth-child(2) {
  color: #36b37e;
  margin-top: 0;
}

.headline .head p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 30px 0;
  width: 80%;
  color: #172B4D;
}

.headline .icons {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.headline .icons a {
  text-decoration: none;
  color: #505f79;
  margin: 0 15px;
}

.headline .circle {
  border: 1px solid #dfe1e6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  margin-top: 10px;
}

.headline .down-arrow {
  transform: rotate(45deg);
  position: absolute;
  top: 37%;
  left: 40%;
  width: 6px;
  height: 6px;
  border-right: 2px solid #acb7c3;
  border-bottom: 2px solid #acb7c3;
}

.contact-form .links i {
  color: #505f79;
}

.headline .icons a i {
  width: 19.99px;
  height: 19.96px;
}

.work,
.about-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work .recent {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.work .recent h1,
.about-me .text-block h1 {
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  margin: 24px 0;
  color: #172b4d;
  width: 90%;
  height: 97px;
}

.work .recent .green-line {
  background: #36b37e;
  border-radius: 24px;
  width: 48px;
  height: 4px;
  margin: 24px 0;
}

.work .cards,
.about-me .cards {
  width: 100%;
  display: grid;
  grid-row-gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
  grid-template-columns: 90%;
}

.work .cards .card,
.about-me .cards .card {
  width: 100%;
  height: 570px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.work .cards .card img {
  width: 100%;
  height: 50%;
}

.about-me .text-block {
  height: 389.38px;
  width: 100%;
  background-image: url("images/illustration- about me- mobile.png"), url("images/illustration 1- about me-mobile.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right top;
  background-size: contain, auto;
  margin-top: 10px;
}

.about-me .text-block,
.work .cards .card .text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me .text-block h1 {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work .cards .card .text-block h1 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
  margin: 16px 0;
  width: 295px;
  height: 57px;
}

.contact-form form ul {
  list-style-type: none;
  padding-left: 0;
  width: 90%;
}

.about-me .cards .card ul,
.work .cards .card .text-block ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
}

.about-me .cards .card ul li,
.work .cards .card .text-block ul li {
  margin: 4px 8px;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #3a4a42;
}

.about-me .cards .card ul li {
  margin-top: 10px;
  background-color: white;
  color: #36B37E;
}

.about-me .text-block a,
.work .cards .card .text-block a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  margin-top: 15px;
}

.about-me .text-block p {
  margin-top: 10px;
  color: #42526e;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  width: 90%;
}

.about-me .cards {
  margin-top: 50px;
}

.about-me .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  height: 352px;
  background-color: #EBF0EE;
}

.about-me .cards .card img {
  height: auto;
}

.about-me .cards .card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  margin: 24px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url("images/Frame.png");
  background-position: right 78%;
  background-repeat: no-repeat;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}

.contact-form form ul input,
.contact-form form ul textarea {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
}

.contact-form form ul input {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #6b778c;
}

.contact-form form ul textarea {
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
}

.contact-form form button {
  padding: 12px;
  position: static;
  width: 131px;
  height: 48px;
  left: 98px;
  top: calc(50% - 48px / 2 + 141px);
  background: #36b37f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.contact-form form button:hover {
  background-color: #2b855f;
}

.contact-form .links {
  width: 50%;
}

.contact-form .links .icons {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.contact-form .end-line {
  margin-bottom: 20px;
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

.contact-form .my-email {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  width: 100%;
  height: 189px;
}

@media only screen and (min-width: 768px) {
  .work .cards, 
  .about-me .cards {
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    width: 90%;
  }

  .work .cards .card:nth-last-child(1):nth-child(odd),
  .about-me .cards .card:nth-last-child(1):nth-child(odd) {
    margin-left: 50%;
  }
}

@media only screen and (min-width: 992px) {
  body {
    background-image: url("images/Header-llustration-desktop@2x.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  header .mobile-version,
  header .logo {
    display: none;
  }

  header {
    justify-content: center;
  }

  header .desktop-version {
    display: block;
    width: 25%;
  }

  header .desktop-version ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
  }

  header .desktop-version ul a {
    color: #344563;
  }

  .headline {
    background: none !important;
  }

  .headline h1,
  .headline h2 {
    margin: 15px 0 !important;
  }

  .headline p {
    width: 60% !important;
    margin: 15px 0 !important;
  }

  .headline .circle {
    margin-top: 30px;
  }

  .work .recent h1 {
    width: 100%;
  }

  .work .recent .green-line {
    display: none;
  }

  .work .cards, 
  .about-me .cards {
    grid-template-columns: repeat(3, 30%);
  }

  .work .cards .card:nth-last-child(1):nth-child(odd),
  .about-me .cards .card:nth-last-child(1):nth-child(odd) {
    margin-left: 0;
  }

  .about-me .text-block {
    background-image: url("images/illustration-about-me-2-desktop@2x.png"), url("images/Frame-desktop.png");
    background-position: left 200px, right top;
    background-size: 20%, auto;
  }

  .about-me .text-block p {
    width: 60%;
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-form h2 {
    width: 30%;
    margin-right: 2%;
  }

  .contact-form form {
    width: 55%;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1200px) { 
  .headline .circle {
    margin-top: 55px;
  }

  .work {
    margin-top: 200px;
  }

  .work .cards, 
  .about-me .cards {
    width: 85%;
  }

  .about-me .text-block p {
    width: 70%;
  }
}